# ClickEat

./: .dockerignore  .gitignore  .tmp_inspect_xlsx.py  .tmp_schema_prompt.patch  ClickEat2.sql  ClickEat2_Features.txt  ClickEat2_Packages.txt  ClickEat2_Tables.txt  ClickEat2_addons.sql  Dockerfile  Foody_Crawler.py  SQLQuery_CLICK EAT 2.sql  SQLQuery_ClickEat.sql  crawl_log.txt  danang_merchants_seed.sql  desktop.ini  distance_constraint_changes.txt  docker-compose.yml  download_hd_batch1.py  fix_encoding.py  foody_html.html  full_demo_seed_1week.sql  integration_changes.txt  menu_changes.txt  merchant_changes.txt  merchant_checklist.md  merchant_checklist_patch.sql  merchant_demo_script.md  merge_daos.py  patch_missing_tables.sql  pom.xml  seed_crawled_data.sql  shopeefood_body_debug.html  shopeefood_debug_listing.html  shopeefood_html.html  tmp_aichat_head.java  upgrade.sql
Automation Testing/: FINAL_Submission_Guide.md  README.md
Automation Testing/Exercise 5/: README.md  pom.xml
Automation Testing/Exercise 5/src/test/resources/: config.properties
Automation Testing/Exercise 6/: README.md  pom.xml
Automation Testing/Exercise 6/.github/workflows/: ci.yml
Automation Testing/Exercise 6/docs/: System_Test_Exercise6.csv  Word_Report_Detailed_For_Submission.md  Word_Report_Guide.md  Word_Report_Submission.md
Automation Testing/Exercise 6/src/test/resources/: config.properties
Merchant/: App.tsx  api.ts  index.css  index.html  index.tsx  package-lock.json  package.json  tailwind.config.js  vite.config.ts
Merchant/components/: Navigation.tsx  Toast.tsx
Merchant/screens/: Dashboard.tsx  Onboarding.tsx  OrderManagement.tsx
db/: ClickEat_DB_FINAL_SUBMISSION.sql  ClickEat_MERGED_SUPERSET.sql  ClickEat_MERGED_SUPERSET.sql.bak  SQLQuery_ClickEat.sql  add_missing_schema_merchant_patch.sql  seed_danang_plus_quangnam_old_250_compatible.sql
report/: 04_02_2026___83fedd5aeee5cf1bc0f38d9a763035a1..docx  ClickEat_UseCaseDiagram.puml  Completed_ResearchProposal.docx  Completed_Template4_IssuesReport.xlsx  Completed_Template5_FinalReleaseDocument.docx
src/main/java/com/clickeat/config/: DBContext.java  TwilioVerifyConfig.java  VnpayConfig.java  VonageVerifyConfig.java
src/main/java/com/clickeat/controller/admin/: AdminAITrainingExportServlet.java  AdminDashboardServlet.java  AdminUserDetailServlet.java  DashboardServlet.java
src/main/java/com/clickeat/controller/ai/: AIChatServlet.java  AIFeedbackServlet.java  ChatTurn.java  StructuredAiResponse.java  UserLocation.java
src/main/java/com/clickeat/controller/auth/: AvatarUploadServlet.java  BannedServlet.java  ForgotPasswordServlet.java  GoogleCallbackServlet.java  GoogleCompleteServlet.java  GoogleLoginServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/clickeat/controller/common/: UserNotificationServlet.java
src/main/java/com/clickeat/controller/merchant/: GoogleAuthServlet.java  MerchantAnalyticsServlet.java  MerchantCatalogServlet.java  MerchantChatRealtimeServlet.java  MerchantChatServlet.java  MerchantDashboardServlet.java  MerchantGoogleAuthServlet.java  MerchantLoginServlet.java  MerchantLogoutServlet.java  MerchantNotificationServlet.java  MerchantNotificationsServlet.java  MerchantOrderDetailServlet.java  MerchantOrderServlet.java  MerchantOrdersServlet.java  MerchantPromotionServlet.java  MerchantPromotionsServlet.java  MerchantRefundServlet.java  MerchantRegisterServlet.java  MerchantReviewServlet.java  MerchantReviewsServlet.java  MerchantSettingsServlet.java  MerchantToggleOpenServlet.java  MerchantToggleServlet.java  MerchantWalletServlet.java
src/main/java/com/clickeat/controller/shipper/: ShipperCheckNewOrderServlet.java  ShipperProfileServlet.java  (+9 more)
src/main/java/com/clickeat/dao/: MerchantDAO.java
src/main/java/com/clickeat/filter/: AdminFilter.java  AuthFilter.java  HeaderCartFilter.java  MerchantAuthFilter.java  RememberMeFilter.java  ShipperFilter.java
src/main/java/com/clickeat/listener/: OrderTimeoutListener.java
src/main/java/com/clickeat/main/: Testconnection.java
src/main/java/com/clickeat/model/: AITrainingEvent.java  Cart.java  CartItem.java  CartItemView.java  Category.java  CustomerProfile.java  CustomerVoucher.java  FoodItem.java  Merchant.java  MerchantKYC.java  MerchantProfile.java  MerchantWallet.java  MerchantWithdrawal.java  Message.java  Notification.java  Order.java  OrderIssue.java  OrderItem.java  Rating.java  RefundRequest.java  ShipperProfile.java  ShipperReview.java  ShipperWallet.java  User.java  UserAppeal.java  Voucher.java  WithdrawalRequest.java
src/main/java/com/clickeat/util/: DeliveryLocation.java  GeoPoint.java  MailUtil.java  MapRoutingUtil.java  PasswordUtil.java  RememberMeUtil.java  ShippingFeeUtil.java  ShippingQuote.java  TwilioVerifyUtil.java  VnpayUtil.java  VonageVerifyUtil.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/: index-BNGwNacF.js  index-DSB_nW4n.js
src/main/webapp/assets/css/: responsive-global.css
src/main/webapp/assets/js/: map4d-api.js
src/main/webapp/views/admin/: dashboard.jsp  user-detail.jsp
src/main/webapp/views/ai/: ai-chat.jsp
src/main/webapp/views/merchant/: _nav.jsp  analytics.jsp  catalog.jsp  chat.jsp  dashboard.jsp  login.jsp  order-detail.jsp  orders.jsp  promotions.jsp  refund.jsp  register.jsp  reviews.jsp  settings.jsp  wallet.jsp
src/main/webapp/views/shipper/: dashboard.jsp  order-detail.jsp  order-tracking.jsp  profile.jsp  proof-of-delivery.jsp  register.jsp  report-issue.jsp
src/main/webapp/views/web/: about.jsp  banned.jsp  cart.jsp  checkout.jsp  footer.jsp  forgot-password.jsp  google-complete.jsp  guest-checkout.jsp  guest-order-tracking.jsp  header.jsp  home.jsp  login.jsp  menu.jsp  my-account.jsp  my-orders.jsp  order-tracking.jsp  orders.jsp  payment-success.jsp  profile.jsp  promotion.jsp  register-role.jsp  register.jsp  restaurant.jsp  store-detail.jsp  store.jsp  track-order.jsp  vouchers.jsp
src/test/java/com/clickeat/merchant/: MerchantPortalTest.java
(+99 files in other folders)
